<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="637.0" prefWidth="1031.0" stylesheets="@application.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.SampleController">
   <children>
      <ImageView fitHeight="656.0" fitWidth="1031.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../Downloads/wallpaper-blue.jpg" />
         </image>
      </ImageView>
      <TableView fx:id="table" layoutX="68.0" layoutY="103.0" prefHeight="200.0" prefWidth="909.0" styleClass="primary" stylesheets="@application.css">
        <columns>
            <TableColumn fx:id="colnum" prefWidth="75.0" text="Numéro du patient" />
            <TableColumn fx:id="coldate" prefWidth="75.0" text="Date de la procédure" />
          <TableColumn fx:id="coldepart" prefWidth="75.0" text="Département de supervision" />
          <TableColumn fx:id="colpro" prefWidth="75.0" text="Procédure" />
            <TableColumn fx:id="colcharge" prefWidth="75.0" text="Frais" />
        </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
      <MenuBar fx:id="menu" layoutY="-1.0" prefHeight="30.0" prefWidth="77.0" styleClass="primary" stylesheets="@application.css">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#handleNew" text="Nouveau" />
                  <MenuItem mnemonicParsing="false" onAction="#handleOpen" text="Ouvrir" />
                  <MenuItem mnemonicParsing="false" onAction="#handleSave" text="Save" />
                  <MenuItem mnemonicParsing="false" onAction="#handleSaveAs" text="Save under" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <GridPane layoutX="226.0" layoutY="340.0" prefHeight="219.0" prefWidth="544.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Département de supervision" textFill="#d0bdb0" GridPane.rowIndex="2">
               <font>
                  <Font size="18.0" />
               </font></Label>
            <Label text="Procédure" textFill="#d0bdb0" GridPane.rowIndex="3">
               <font>
                  <Font size="18.0" />
               </font></Label>
            <Label text="Frais" textFill="#d0bdb0" GridPane.rowIndex="4">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font></Label>
            <TextField fx:id="txtpro" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <Label text="Date de la procédure" textFill="#d0bdb0" GridPane.rowIndex="1">
               <font>
                  <Font size="18.0" />
               </font></Label>
            <TextField fx:id="txtdate" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <ComboBox fx:id="combodept" prefWidth="150.0" stylesheets="@application.css" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <TextField fx:id="txtcharge" onAction="#verifNum" onKeyTyped="#verifNum" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <Label text="Numéro du patient" textFill="#d0bdb0">
               <font>
                  <Font size="18.0" />
               </font></Label>
            <TextField fx:id="txtnum" onKeyTyped="#verifNum" stylesheets="@application.css" GridPane.columnIndex="1" />
         </children>
      </GridPane>
      <Button fx:id="buttonajo" layoutX="110.0" layoutY="601.0" mnemonicParsing="false" onAction="#ajouter" styleClass="warning" stylesheets="@application.css" text="Ajouter" />
      <Button fx:id="buttonmod" layoutX="296.0" layoutY="600.0" mnemonicParsing="false" onAction="#updateInfo" styleClass="danger" text="Modifier" />
      <Button fx:id="buttoneff" layoutX="529.0" layoutY="602.0" mnemonicParsing="false" onAction="#deleteInfo" styleClass="success" stylesheets="@application.css" text="Effacer" />
      <Button fx:id="buttonrec" layoutX="729.0" layoutY="603.0" mnemonicParsing="false" onAction="#clearFields" styleClass="info" stylesheets="@application.css" text="Recommencer" />
      <Label layoutX="298.0" layoutY="17.0" prefHeight="40.0" prefWidth="482.0" text="État de facturation de l'hôpital" textFill="#ddc9bb">
         <font>
            <Font size="33.0" />
         </font>
      </Label>
      <Label fx:id="lbltotal" layoutX="673.0" layoutY="311.0" text="Total" textFill="#eed4c3">
         <font>
            <Font size="19.0" />
         </font></Label>
      <TextField fx:id="txtotal" editable="false" layoutX="729.0" layoutY="306.0" stylesheets="@application.css" />
   </children>
</AnchorPane>
